<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/layout_power"
    android:initialLayout="@layout/layout_power"
    android:minHeight="110dp"
    android:minWidth="40dp"
    android:resizeMode="vertical"
    android:updatePeriodMillis="21600000"
    android:widgetCategory="keyguard|home_screen"
    android:previewImage="@drawable/preview_power">

</appwidget-provider>